<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoAlert.PriceCollector-0df951a8-3b8d-4ce8-b2e7-21209494ece6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\CryptoAlert.Contracts\CryptoAlert.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\CryptoAlert.SharedKernel\CryptoAlert.SharedKernel.csproj" />
  </ItemGroup>
</Project>
