# crypto-alert-system

./: CryptoAlertSystem.sln  README.md
docker/: docker-compose.yml
frontend/: Dockerfile  package-lock.json
frontend/src/: App.tsx
src/persistence/CryptoAlert.Database/: CryptoAlert.Database.csproj  CryptoAlertDbContext.cs
src/persistence/CryptoAlert.Database/Entities/: PriceAlert.cs
src/persistence/CryptoAlert.Database/Migrations/: 20260418081907_AddedAlertsTable.Designer.cs  20260418081907_AddedAlertsTable.cs  20260418114221_InitialCreate.Designer.cs  20260418114221_InitialCreate.cs  20260418115711_AddIsTriggeredToPriceAlert.Designer.cs  20260418115711_AddIsTriggeredToPriceAlert.cs  CryptoAlertDbContextModelSnapshot.cs
src/services/CryptoAlert.Api/: CryptoAlert.Api.csproj  Dockerfile  Program.cs  appsettings.Docker.json  appsettings.json
src/services/CryptoAlert.Api/Controllers/: AlertsController.cs  PricesController.cs
src/services/CryptoAlert.Api/Models/Requests/: CreateAlertRequest.cs
src/services/CryptoAlert.Api/Models/Responses/: AlertResponse.cs  PriceHistoryPointResponse.cs
src/services/CryptoAlert.Api/Properties/: launchSettings.json
src/services/CryptoAlert.Api/Services/: AlertService.cs  IAlertService.cs  IPriceHistoryQueryService.cs  PriceHistoryQueryService.cs
src/services/CryptoAlert.Dispatcher/: CryptoAlert.Dispatcher.csproj  Program.cs  Worker.cs
src/services/CryptoAlert.Dispatcher/Properties/: launchSettings.json
src/services/CryptoAlert.Logger/: CryptoAlert.Logger.csproj  Program.cs  Worker.cs
src/services/CryptoAlert.Logger/Properties/: launchSettings.json
src/services/CryptoAlert.Notifications/: CryptoAlert.Notifications.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/services/CryptoAlert.Notifications/Properties/: launchSettings.json
src/services/CryptoAlert.Notifications/Services/: AlertEvaluationService.cs  IAlertEvaluationService.cs  IPriceHistoryService.cs  PriceHistoryService.cs
src/services/CryptoAlert.Notifications/Workers/: NotificationWorker.cs
src/services/CryptoAlert.PriceCollector/: CryptoAlert.PriceCollector.csproj  Dockerfile  Program.cs  Worker.cs  appsettings.Docker.json  appsettings.json
src/services/CryptoAlert.PriceCollector/Options/: CoinGeckoOptions.cs  RabbitMqOptions.cs
src/services/CryptoAlert.PriceCollector/Properties/: launchSettings.json
src/services/CryptoAlert.PriceCollector/Services/: CoinGeckoPriceProvider.cs  ICryptoPriceProvider.cs  RabbitMqPublisher.cs
src/services/CryptoAlert.PriceCollector/Workers/: PriceCollectorWorker.cs
src/shared/CryptoAlert.Contracts/: Class1.cs
src/shared/CryptoAlert.Contracts/Events/: PriceUpdatedEvent.cs
src/shared/CryptoAlert.SharedKernel/Enums/: AlertConditionType.cs
src/shared/CryptoAlert.SharedKernel/Options/: RabbitMqOptions.cs
