<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-CryptoAlert.Notifications-54abb98c-8bcd-447c-bd2c-80593508bb15</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\shared\CryptoAlert.Contracts\CryptoAlert.Contracts.csproj" />
    <ProjectReference Include="..\..\shared\CryptoAlert.SharedKernel\CryptoAlert.SharedKernel.csproj" />
    <ProjectReference Include="..\..\persistence\CryptoAlert.Database\CryptoAlert.Database.csproj" />
  </ItemGroup>
</Project>
